#!/usr/bin/env python
PACKAGE = 'reidentifier'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max

gen.add('reidentify_threshold',    double_t,   0, 'lowering this parameter will reduce the number of false recognition! Keep in mind this is distance!', 3.5, 0, 10)


exit(gen.generate(PACKAGE, 'reidentifier', 'reidentifier_params'))
