# configuration for UOL set up

# NEEDS WORK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!@@¬¬¬¬```+++-

# List of sensors used in location mln network 
sensors: [ 'Entry_Door_Contact', 'Fridge_Door_Contact', 'Kitchen_Plug_Power', 'Kitchen_Multi_Presence', 'Bathroom_Multi_Presence', 'Bedroom_Multi_Presence', 'Livingroom_Multi_Presence']

# Part of evidence that does not change 
staticEvidence: [ 'sensorAt(Entry_Door_Contact, Entry)', 'sensorAt(Fridge_Door_Contact, Kitchen)', 'sensorAt(Kitchen_Plug_Power, Kitchen)', 'sensorAt(Kitchen_Multi_Presence, Kitchen)', 'sensorAt(Kitchen_Multi_Lux, Kitchen)', 'sensorAt(Kitchen_Multi_Temp, Kitchen)', 'sensorAt(Bathroom_Multi_Presence, Bathroom)', 'sensorAt(Bathroom_Multi_Lux, Bathroom)', 'sensorAt(Bathroom_Multi_Temp, Bathroom)', 'sensorAt(Bedroom_Multi_Presence, Bedroom)', 'sensorAt(Bedroom_Multi_Lux, Bedroom)', 'sensorAt(Bedroom_Multi_Temp, Bedroom)', 'sensorAt(Livingroom_Multi_Presence, Livingroom)', 'sensorAt(Livingroom_Multi_Lux, Livingroom)', 'sensorAt(Livingroom_Multi_Temp, Livingroom)']


# sensor time interval in secs to build evidences
tevidence: 60.0

# sample time: time between inferences in secs (and publication of results)
tsample: 10.0

# Topic name where inferences are published
inferTopicName: 'mln_location'

# Query for MLN 
queries: ['currPlace']

# MLN model used (it is a subfolder in ros_alchemy package)
mlnModelName: 'LOCATION-UOL'



