#!/usr/bin/env python
PACKAGE = 'upper_body_detector'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add('distance_range_accepted_detections',     int_t,   0, 'up to what distance [metres] detections are kept. All detections after that distance are rejected', 7, 3, 10)
gen.add('freespace_threshold',     int_t,      0, 'threshold for occupation map calculation', 500, 100, 700)

gen.add('evaluation_NMS_threshold_LM',    double_t,   0, 'lowering this parameter will reduce the number of false positives! Keep in mind this is distance!', 0.25, 0, 1)


exit(gen.generate(PACKAGE, 'upper_body_detector', 'upper_body_detector_params'))
